name: Terraform Plan


on: 
  push: 
    branches: 
      - main
# on: 
#   workflow_run: 
#     workflows: ["Build and Push Docker Image To ECR"]
#     types: 
#       - completed
#     branches: 
#       - main

jobs: 
  build: 
    runs-on: ubuntu-latest

    steps: 
      - name: Code Checkout
        uses: actions/checkout@v3

      - name: Terraform Setup
        uses: hashicorp/setup-terraform@v3

      - name: AWS Config
        uses: aws-actions/configure-aws-credentials@v4
        with:  
          aws-region: ${{ secrets.AWS_REGION }}
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      
      - name: Terraform Bootstrap Plan
        working-directory: terraform-bootstrap
        run: |
          terraform init -input=false -no-color
          terraform validate
          terraform plan -var="access_key=${{ secrets.AWS_ACCESS_KEY_ID }}" \
          -var="region=${{ secrets.AWS_REGION }}" \
          -var="secret_key=${{ secrets.AWS_SECRET_ACCESS_KEY }}" \
          -input=false -no-color



      - name: Terraform Main Plan
        working directory: terraform
        run: |
          terraform init -input=false -no-color
          terraform validate
          echo "The following is the main terraform plan: "
          terraform plan -var="access_key=${{ secrets.AWS_ACCESS_KEY_ID }}" \
          -var="region=${{ secrets.AWS_REGION }}" \
          -var="secret_key=${{ secrets.AWS_SECRET_ACCESS_KEY }}" \
          -input=false -no-color

      # - name: Terraform Plan (save to file and show)
      #   run: |
      #     terraform plan -out=tfplan
      #     terraform show -no-color tfplan

      # - name: Upload Plan Artifact
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: tfplan
      #     path: tfplan








#code checkout
#terraform setup
#aws config
#terraform init
#terraform validate
#terraform plan 
#terraform 





    